service: ${self:custom.projectName}-${self:custom.stackName}

frameworkVersion: '2'

plugins:
    - serverless-offline

provider:
    name: aws
    runtime: nodejs12.x
    lambdaHashingVersion: 20201221
    stage: ${opt:stage, 'dev'}
    region: ${opt:region, 'ap-southeast-1'}
    timeout: ${opt:timeout, 10}
    versionFunctions: false
    environment: ${self:custom.env}

custom:
    env: ${file(./serverless.${self:provider.stage}.env.yml)}
    stackName: ${opt:stackName, 'dev'}
    projectName: 'backend'
    authorizer:
        name: authorizer
        type: request
        resultTtlInSeconds: 0
        identitySource: method.request.header.Authorization

functions:
    - ${file(resources/functions/auth.yml)}
    - ${file(resources/functions/migration.yml)}
    - ${file(resources/functions/user.yml)}
    - ${file(resources/functions/blog.yml)}
resources:
    - ${file(resources/s3.yml)}
    - ${file(resources/gateway.yml)}
